<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners android:radius="100dp" />
    <!--<solid android:color="@color/md_green_700" />-->
    <solid android:color="@color/colorAccent" />
</shape>