<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.groups_tool.expensemanager.PlaceholderFragment"
    tools:showIn="@layout/activity_read_chapter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBalance"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/lblBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="left"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="Balance"
                    android:textColor="@color/app_text_color"
                    android:textSize="@dimen/sub_medium_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBalanceAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="$2076.03"
                    android:textSize="@dimen/text_size_extra_large" />

                <ImageView
                    android:id="@+id/imgMoreOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="?android:selectableItemBackground"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_more_option_verticle" />

                <ImageView
                    android:id="@+id/imgPrintPdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="?android:selectableItemBackground"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_print_as_pdf" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMemberList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardBalance"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            app:layoutManager="LinearLayoutManager" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
